# Main HAProxy configuration for load balancing
global
    maxconn 256

defaults
    mode http
    timeout connect 5s      # Max time to establish a connection to a backend server
    timeout client  50s     # Max client inactivity time
    timeout server  50s     # Max backend server inactivity time

# Frontend for public HTTP traffic (port 8082 on host)
frontend http-in
    bind *:80           # Listens on port 80 inside the lb-01 container
    default_backend webapps

# Backend for application web servers
backend webapps
    balance roundrobin  # Load balancing algorithm (round-robin)
    # Backend web servers (using obtained IPs)
    server web01 172.20.0.11:80 check inter 5s rise 2 fall 3
    server web02 172.20.0.12:80 check inter 5s rise 2 fall 3
    # Adds a custom header to indicate which server handled the request
    http-response set-header X-Served-By %[srv_name]

# Section for HAProxy statistics page (port 8083 on host)
listen stats
    bind *:8083
    stats enable
    stats uri /haproxy?stats
    stats auth admin:password # Username and password to access stats
    stats refresh 5s
